\:host
    margin-top: 30px
    padding: 15px
    // text-transform: capitalize
    z-index: 9 


.transactions-table
    width: 100%
    
table
    width: 100%

tr.example-detail-row
    height: 0

tr.example-element-row:not(.example-expanded-row):hover
    background: whitesmoke

tr.example-element-row:not(.example-expanded-row):active
    background: #efefef

.example-element-row td
    border-bottom-width: 0

.example-element-detail
    overflow: hidden
