img.discord-logo
    width: 200px
    background: rgb(40, 170, 226, 0.7)
    border-radius: 5px

img
    &.logo
        width: 100%
        max-width: 600px
        margin: 50px 0 50px 0
    &.types
        width: 100%
        max-width: 400px
        margin: 0 0 50px 0
    &.skills
        width: 100%
        max-width: 800px
    &.game_type
        width: 100%
        max-width: 300px
