\:host
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    position: absolute
    left: 0
    right: 0
    // min-width: 1920px
    min-height: 1080px
    background: #0a101a !important
.lower-container
    background: transparent url(/assets/images/bg-2.png) center center no-repeat
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    min-height: 600px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
.testimonials-container
    background: #00171F

.website-landing-title
    font-size: 14px
    color: white
    font-weight: bold
.website-landing-description
    font-size: 16px
    color: white
.website-landing-header
    font-size: 44px
    color: white
    text-transform: uppercase
    font-weight: bold
    line-height: 44px
    margin: 90px 0
