@import '../../../../assets/css/colors'
\:host ::ng-deep
    position: relative
    font-family: 'Nexa Bold', sans-serif
    background: #0a101a

    .landing-title
        font-size: 36px
        line-height: 36px
        color: white
        text-align: center
        text-transform: uppercase
    .landing-description
        font-size: 1.3rem
        line-height: 1.2
        color: white
        text-align: center
        font-family: 'Century Gothic'
        
        &-mb
            margin-bottom: 40px