@import '../../../../assets/css/colors'
\:host
    margin-top: 30px auto
    padding: 15px
    z-index: 9

.f16
    font-size: 16px

.users-table
    width: 100%

.user-field
    width: 100%
    margin-top: 5px
    margin-bottom: 5px

.user-container-outer
    width: 500px
    padding: 15px
    margin: 0 auto

.user-container-inner
    padding: 15px
    background: rgba(255, 255, 255, 0.8)

.form-title
    font-style: normal
    font-weight: bold
    font-size: 32px
    color: $main-color
    margin-bottom: 15px

.form-description
    font-style: normal
    font-weight: bold
    font-size: 24px
    color: $main-color
    margin-top: 30px
    margin-bottom: 15px

\:host ::ng-deep
    background: white
    padding-top: 30px
