.infernal-page
  overflow: hidden

  .main-container
    height: 100%
    width: 100%
    min-height: 100vh
    padding-top: 200px
    padding-bottom: 100px
    background: #0a101a url(/assets/images/infernal/bg.png) center center no-repeat
    background-size: cover
  
  .top-options
    h3
      font-size: 1.5rem
    img
      width: 80px

  .option
    color: #fff
    cursor: pointer

    &:hover
      p
        border-bottom: gold 2px solid

  .selected
    p
      border-bottom: gold 2px solid

  .square-option
    background: url(/assets/images/infernal/square-bg.png) center center no-repeat
    background-size: cover
    padding: 8px
    margin-bottom: 0px
    margin: 6px
    width: 40%
    text-align: center
    font-size: 1.2rem
    // height: 50px

    p
      margin-bottom: 0px

  .bottom-option
    width: 25%
    border-right: 3px transparent solid
    border-image: url(/assets/images/branding/border.png) 10% round

    @media (max-width: 600px)
      width: 100%
      border: none


  .last-bt
    border-right: none

    
    

  .circle-option
    margin: 6px
    width: 20%

    img 
      width: 70%

  .form-control
    background: transparent
    border: none

  

  h3 
    text-transform: uppercase
    color: gold
    font-weight: 700
    text-align: center

  .item-text
    color: #fff
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase
    margin-top: 10px

  #request
    box-sizing: border-box
    // width: 
    background: rgba(1, 1, 1, 0.5)
    color: #fff
    font-weight: 700
    font-size: 2rem
    text-transform: uppercase
    border: solid 1px gold
    padding: 15px 50px

    &:hover
      background: gold

    @media (max-width: 600px)
      font-size: 1.5rem

  .overlay-2
        height: 150px !important
        width: 100vw
        margin: -75px 0 0 0 !important
        object-fit: unset

  ::placeholder
        color: white

  :-ms-input-placeholder
        color: white

  ::-ms-input-placeholder
        color: white

  #tos
    margin-top: -50px

    @media (max-width: 600px)
      margin-top: 10px

  .details
    color: #fff
    h2
      text-transform: uppercase
      font-weight: 700
      font-size: 1.5rem
    p
      line-height: 1
      font-family: 'Century Gothic'
      font-weight: 400
      font-size: 1rem
      margin-bottom: 0
      margin-top: 0

    ol
      // line-height: .8
      font-family: 'Century Gothic'
      font-weight: 400
      font-size: 1rem
      list-style-type: decimal
      list-style-position: inside

  