\:host
    display: block
    background: #0a101a
    width: 100%
    // background: #0a101a url(/assets/images/branding/footer.png) center center no-repeat
    background-size: cover
    // margin: 0 auto
    .footer
        width: 90%
        margin: 0 auto
        .title
            color: #f6b000
            font-size: 24px
            text-transform: uppercase
            font-family: 'Nexa Bold', sans-serif
        .description
            color: white
            font-size: 20px
            font-family: 'Century Gothic' !important
            img
                max-width: 100%
            &-sm
                font-size: 14px
