.center-chat-button
    margin-top: 15px
    text-align: center

.order-item-container
    margin-top: 30px
    background: rgba(40, 170, 226, 0.5)
    padding: 15px
    .order-id
        font-size: 32px
    .order-details
        font-size: 18px
