\:host
    // margin-top: 30px auto
    height: 100%
    width: 100%
    padding: 30px

.stock-field
    width: 100%
    margin-top: 5px
    margin-bottom: 5px

.stock-container-inner
    padding: 15px
    background: rgba(255, 255, 255, 0.8)

.rate-container-inner
    padding: 15px
    background: rgba(255, 255, 255, 0.8)
    margin: 0 auto
    margin-bottom: 15px

.last-updated
    margin-top: 10px

\:host ::ng-deep
    .mat-form-field-label
        text-transform: capitalize
