\:host ::ng-deep
    display: block
    margin-bottom: 15px
    .title
        color: #00A8E8
        text-transform: uppercase
        font-size: 14px
        margin-bottom: 10px

    .payment-methods-container
        max-width: 1200px
        margin: 0 auto
    .payment-img
        // background: #00171F
        border-radius: 5px
        height: 100px
        cursor: pointer
        background: transparent url(/assets/images/branding/payment-bg.png) center center no-repeat
        background-size: contain
        background-repeat: no-repeat
        -webkit-background-size: contain
        -moz-background-size: contain
        -o-background-size: contain
    img.skrill
        width: 100%
        max-width: 125px
        padding-top: 30px
    img.paypal
        width: 100%
        max-width: 125px
        padding-top: 40px
    img.sepa
        width: 100%
        max-width: 125px
        padding-top: 35px
        // width: 100%
        // height: 60px
        // margin-top: 30px
    // img.paypal
    //     width: 100%
    //     height: 60px
    //     margin-top: 30px
    img.visa
        max-width: 125px
        width: 100%
        padding-top: 20px
    //     width: 100%
    //     height: 60px
    //     margin-top: 30px
    img.mastercard
        // width: 100%
        height: 80px
        padding-top: 15px
    img.klarna
        // width: 100%
        height: 100px
        padding-top: 10px
    .trustly
        max-width: 150px
        width: 100%
        padding-top: 30px
        img
        // height: 100px
        // padding-top: 10px
    // img.western-union
    //     width: 100%
    //     height: 100px
    //     margin-top: 13px
    // img.interac
    //     width: 100%
    //     height: 90px
    //     margin-top: 17px
    img.crypto
        padding-top: 40px
        max-width: 125px
        width: 100%
        // height: 60px
        // margin-top: 30px
    .selected-pg ::after
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f00c"
        color: #f6b000
        position: relative
        top: -70px
        right: -80px
        font-size: 32px
