
$primary-color: #00A8E8
$color-background: #348feb

$main-background-color: #00171F
$navbar-background-color: #121e30

$container-bg-color: #efefef
$selected-bg-color: rgba(129, 251, 129, 0.5) !important
$output-font-color: #34b934 !important

$old-color: #0072BC
$primary-color-bg: #00A8E8
$primary-color-txt: black
$border-color: #00A8E8
$footer-bg-color: #00A8E8

$main-color: #00A8E8

$green-color: #1ea01e

.white
    color: white
.red-light
    color: #F62727

$font: 'Roboto', sans-serif
