\:host
  // position: absolute
  width: 100%
  margin-bottom: 15px
table 
  width: 100%

.mat-icon
  cursor: pointer

.mat-cell
  max-width: 150px
  padding: 5px
  word-break: break-all

i
  font-size: 20px
  cursor: pointer