@import '../colors'
form.common-form
    max-width: 500px
    margin: 30px auto
    border: 1px solid $border-color
    padding: 30px 50px 30px 50px
    border-radius: 5px
    background: rgba(255, 255, 255, 0.1)
    *
        color: white

    button
        background: $primary-color-bg
        color: white
    .form-title
        font-style: normal
        font-weight: bold
        font-size: 32px
        color: white
        margin-bottom: 15px
