
.mat-radio-button
    padding-right: 15px

.mat-raised-button
    background: rgba(255,255,255, 0.7)
    color: black

.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit
    background: rgba(255,255,255, 0.7)
    color: black

.mat-stepper-horizontal, .mat-stepper-vertical
    background: rgba(255,255,255, 0.7)
    min-height: 144px
.mat-tab-link
    color: $primary-color
    text-transform: uppercase

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
    border-color: #edba15

.mat-radio-button.mat-accent .mat-radio-inner-circle
    background-color: #edba15

.mat-sort-header-button
    text-transform: uppercase !important

.mat-form-field
    width: 100% !important
.material-ui
    .mat-input-element
        color: white !important
    .mat-form-field-label, .mat-form-field-label.mat-focused
        color: white !important
    .mat-form-field-appearance-outline .mat-form-field-outline
        color: white !important
    .mat-select-value-text
        color: white !important
    .mat-select-arrow
        color: white !important
    ::placeholder
        color: white !important
    .mat-hint
        // color: white !important

    .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element
        opacity: 1 !important
        background-color: #00A8E8 !important

    .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
        background-color: #00A8E8
