
.navbar-header
    position: absolute
    // height: 100%
    // width: 100%
    // min-height: calc(342px/2)
    background: transparent url(/assets/images/branding/toolbar.png) center center no-repeat
    background-size: cover
    background-repeat: no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    // position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    .rsgoldbar
        height: 25px
    .logo
        width: 40px
    &-logo
        width: 150px
    &-link
        // text-transform: uppercase
    .mobile-navigator
        display: none
    &-wrapper
        margin-top: 10px
        display: flex
        flex-wrap: wrap
        -webkit-box-align: center
        align-items: center
        padding: 8px 16px
        color: white !important
    :hover
        color: white !important
        background-color: $navbar-background-color !important
        text-decoration: none !important
