@import '../../../../assets/css/colors'

\:host ::ng-deep
    position: relative
    font-family: 'Nexa Bold', sans-serif

    .main-container
        margin-top: -130px !important
        margin-bottom: -50px !important
    //     z-index: 10

    .mat-expansion-panel
        background-color: transparent !important
        // font-size: 48px
        // line-height: 48px
        color: #f6b000
        text-align: left
        font-family: 'Century Gothic'
        margin-top: 10px
        margin-bottom: 20px
        // text-transform: uppercase
    .mat-expansion-panel-header-title
        // font-size: 32px
        // line-height: 32px
        font-size: 24px
        line-height: 32px
        text-align: left
        font-family: 'Century Gothic'
        padding: 10px 0
        color: white
    .mat-expansion-indicator::after
        color: white !important

    .landing-container
        height: 100%
        width: 100%
        max-width: 400px
        max-height: 250px
        min-height: 250px
        background: transparent url(/assets/images/branding/transparent-container.png) center center no-repeat
        background-size: cover
        background-repeat: no-repeat
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        margin-bottom: 10px

    .mat-flat-button.mat-primary
        background: #0a101a
        &:hover
            color: #f6b000 !important

    .landing-title
        font-size: 40px
        line-height: 48px
        color: white
        text-align: center
        text-transform: uppercase
    .landing-description
        font-size: 18px
        line-height: 26px
        color: white
        text-align: center
        font-family: 'Century Gothic'
        text-transform: uppercase
        margin-bottom: 10px

    .rev-container
        height: 100%
        // width: 100%
        background:#0a101a#0C0F1A
        padding-top: 100px
        // padding-bottom: 50px

    .support-container
        height: 100%
        width: 100%
        background: #0C0F1A
        padding-top: 100px
        padding-bottom: 50px
        .banner
            position: relative
            height: 100%
            width: 100%
            img
                width: 100%
                height: 100%
            h3
                position: absolute
                width: 100%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            .live-chat
                    text-transform: uppercase
                    cursor: pointer

        // .support
        //     position: relative
        //     height: 100%
        //     width: 100%
        //     img
        //         height: 100px !important
        //         height: 100%
        //         width: 100%


    .second-container
        height: 100%
        width: 100%
        background: #0a101a
        padding-top: 100px
        padding-bottom: 100px
        .title
            font-size: 24px
            color: white
            text-align: center
            text-transform: uppercase
            font-family: 'Century Gothic'
            margin-top: 10px
        .description
            font-size: 16px
            color: white
            text-align: center
            font-family: 'Century Gothic'
            margin-bottom: 30px
            padding: 10px 60px

        .rounded-box
            height: 100%
            width: 100%
            max-width: 150px
            max-height: 150px
            min-width: 150px
            min-height: 150px
            background: transparent url(/assets/images/branding/rounded-img-sm.png) center center no-repeat
            background-size: contain
            background-repeat: no-repeat
            -webkit-background-size: contain
            -moz-background-size: contain
            -o-background-size: contain
            margin: 0 auto
            img.coins-sell
                width: calc(100% - 60px)
                margin: 0 auto
                display: block
                padding-top: 30px
            img.coins-buy
                width: 125px
                padding: 30px 0 0 18px
                margin: 0 auto
                display: block
            img.coins-swap
                width: calc(100% - 60px)
                margin: 0 auto
                display: block
                padding-top: 30px
            img.account-rental
                height: 100%
                margin: 0 auto
                display: block
                padding: 20px
            img.rsgoldbar-team
                width: calc(100% - 60px)
                margin: 0 auto
                display: block
                padding-top: 30px
            img.crypto-logo
                width: calc(100% - 60px)
                margin: 0 auto
                display: block
                padding-top: 30px

    .trustpilot-container
        height: 100%
        width: 100%
        max-width: 100%
        min-width: 100%
        background: #0a101a url(/assets/images/branding/trustpilot-bg.png) center center no-repeat
        background-size: 100% 100%
        margin: 0 auto
        padding-top: 100px
        padding-bottom: 100px

        .title
            font-size: 3rem
            line-height: 48px
            color: white
            text-align: center
            text-transform: uppercase
            font-family: 'Century Gothic'
            margin-bottom: 20px
            text-transform: uppercase
            &-md
                font-size: 2rem
                text-transform: none
                margin-bottom: 0
            @media (max-width: 600px)
                font-size: 1.8rem
        .description
            font-size: 1.5rem
            text-align: center
            font-family: 'Century Gothic'
            color: white

            @media (max-width: 600px)
                font-size: 1.1rem

    .review-text
        width: 50%

        img
            width: 300px
            align-self: center

        @media (max-width: 600px)
            width: 100%

    .reviews-container
        width: 50%

        @media (max-width: 600px)
            width: 100%

        h2
            text-transform: uppercase
            color: #fff
            font-size: 1.4rem
            margin-bottom: 0
            .color-gold
                font-weight: 700
        .average-review
            img
                height: 50%
                width: 200px
                margin-right: 10px
                color: #fff
                font-size: 2rem
    .fourth-container
        height: 100%
        width: 100%
        background: #0a101a
        padding-top: 50px
        padding-bottom: 50px
        .expansion-container
            max-width: 80% !important
            margin: 0 auto
        .title
            font-size: 1.8rem
            line-height: 48px
            font-weight: bold
            color: #f6b000
            text-align: center
            font-family: 'Century Gothic'
            margin-top: 10px
            margin-bottom: 20px
            text-transform: uppercase
            &-md
                font-size: 1.5rem
                font-weight: bold
                line-height: 36px
                text-transform: none
                margin-bottom: 0

        .faq-content
            background: url(/assets/images/branding/faq-bg.png) center center
            background-repeat: no-repeat
            background-size: auto 100%

            ol
                list-style-type: none
                font-size: 1rem

        .description
            font-size: 32px
            line-height: 32px
            text-align: center
            font-family: 'Century Gothic'
            padding: 10px 0
            color: white
        .rounded-box
            height: 100%
            width: 100%
            max-width: 150px
            max-height: 150px
            min-width: 150px
            min-height: 150px
            background: transparent url(/assets/images/branding/rounded-img-sm.png) center center no-repeat
            background-size: contain
            background-repeat: no-repeat
            -webkit-background-size: contain
            -moz-background-size: contain
            -o-background-size: contain
            margin: 0 auto
    .third-container
        width: 100%
        background: #0a101a url(/assets/images/branding/transparent-container.png) center center no-repeat
        background-size: cover
        background-repeat: no-repeat
        padding-top: 200px
        padding-bottom: 100px
        margin-bottom: 2rem

        .container-fluid
            img
                margin-right: 30px
        .max-size
            max-width: 1200px
            margin: 0 auto
        .title
            font-size: 48px
            line-height: 48px
            color: white
            text-align: center
            text-transform: uppercase
            font-family: 'Century Gothic'
            margin-top: 10px
            margin-bottom: 20px
            text-transform: uppercase
            &-md
                font-size: 18px
                text-transform: none
                margin-bottom: 0
        .description
            font-size: 24px
            line-height: 24px
            text-align: center
            font-family: 'Century Gothic'
            padding: 10px 0
            color: white

    @media only screen and (max-width: 800px)
        .mini-container
            max-width: unset
            max-height: unset

        .mat-expansion-panel-header-title
            font-size: 16px
            text-align: left
            padding: 0

        .expansion-container
            max-width: 100% !important
            margin: 0
