\:host
    margin-top: 30px auto
    padding: 15px
    z-index: 9  

.users-table
    width: 100%

.user-field
    width: 100%
    margin-top: 5px
    margin-bottom: 5px

.user-container-outer
    width: 500px
    padding: 15px
    margin: 0 auto

.user-container-inner
    padding: 15px
    background: rgba(255, 255, 255, 0.8)
