/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import './assets/css/main'

@import '~quill/dist/quill.core.css'
@import '~quill/dist/quill.bubble.css'
@import '~quill/dist/quill.snow.css'

@font-face
  font-family: 'Nexa Bold'
  src: url('/assets/fonts/NexaBold/Nexa Bold.otf') format("opentype")
@font-face
  font-family: 'Century Gothic'
  src: url('/assets/fonts/century-gothic/GOTHIC.TTF') format("truetype")

// *
//   font-family: 'Nexa Bold', sans-serif