.single-review
    width: 80%

@media (max-width: 600px)
    // width: 70%

.review-link
    display: inline-block
    color: gold
    text-transform: uppercase
    font-size: 1rem
    font-weight: lighter
    background: url(/assets/images/branding/rwlinkbg.png)
    background-size: cover
    background-repeat: no-repeat
    padding: 20px 30px

.arrow
    display: inline-block
    height: 20px
    cursor: pointer
    align-self: center
